<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>

  <style>
    body{
      padding-top: 40px;
      padding-bottom: 40px;
    }
  </style>

  <body>
    <!-- Your content will go here-->
    <style>
      * {
        border: 1px red dashed;
      }
      .my_face{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 25px;
      }
      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
    </style>
     <div class="main_container"> 
      <div class="image_row"> 
        <img class="my_face" src="DCC9F7FE-803F-4B8A-8337-9CEDAE63FF69.JPEG" alt="Raheel Jafarani headshot">
       </div>
       
     <div class="name_row"> 
      Raheel Jafarani
       </div>

     <div class="social_icons_row"> 
        <a href="https://www.linkedin.com/in/raheeljafarani/" target="_blank">
          LinkedIn
        </a>
        
        <a href="https://www.instagram.com/raheel_jafarani/" target="_blank">
          Instagram
        </a>
        
        <a href="https://github.com/raheeljafarani" target="_blank">
          GitHub
        </a>
      </div>
      
     <div class="links_row"> 
      <div class="F1 data">
        <img class="thumbnail" src="F1 car link.png">

        <a href="https://f1-analysis.com/" target="_blank">
          F1 Data Analysis
        </a>
      </div>
     </div>
  </div>
  </body>
</html>
